PRJ=proj
CC=gcc
CFLAGS=-std=c99	-lm 

all: proj	clean

proj:	main.o	lexical_analyzator.o	semantics.o ial.o	error_handler.o	garbage_remover.o	stack.o	token.o

	$(CC)	$(CFLAGS)	-o	$(PRJ)	main.o	lexical_analyzator.o	semantics.o ial.o	error_handler.o	garbage_remover.o	stack.o	token.o

clean:
	rm	-f	*.o
